SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/cookin_up
SPRING_DATASOURCE_USERNAME=usuario
SPRING_DATASOURCE_PASSWORD=senha123

SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER-URI=ttps://sts.windows.net/{tenant-id}/